{
  "profiles": {
    "TestActorCreatedByActorOnPageLoaded (Package)": {
      "commandName": "MsixPackage"
    },
    "TestActorCreatedByActorOnPageLoaded (Unpackaged)": {
      "commandName": "Project"
    }
  }
}